<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js"defer></script>
    <title>Find Waldo in Space</title>
</head>
<body>
<h2>Where is Waldo?</h2>
<p><small>I didn't know he was an astronaut.</small></p>


<img src="project/solar_system1.jpg" alt="Solar System" usemap="#solarmap">

<map id="solarmap" name="solarmap">
    <area shape="circle" coords="325, 199, 30" alt="Neptune" href="project/neptune.png">
    <area shape="circle" coords="667, 283, 10" alt="Mercury" href="project/mercury1.png">
    <area shape="circle" coords="399, 235, 15" alt="mars" href="mars.html">
    <area shape="circle" coords="366, 316, 60" alt="Saturn" href="project/saturn.png">
    <area shape="circle" coords="880,299, 40" alt="Jupiter" href="project/jupiter.png">
    <area shape="circle" coords="714,229, 25" alt="Uranus" href="project/uranus.png"
</map>


</body>
</html>
